<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_table</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">

                <div class="logo">
                   <a class="logo_a" href="#" >
                    <img src="../images/PL.jpg" alt="PL_image" width="100" height="100">
                   </a> 
                </div>
                <ul class="menu">
                    <li><a href="../index.html">Команды</a></li>
                    <li><a href="../Table/table.html">Таблица</a></li>
                    <li><a  class="active" href="#">Новости</a></li>
                    <li><a href="#">Видео</a></li>
                </ul>
                <div class="search">
                    <button >Поиск</button>
                </div>                              
            </div>
            
         </div>
         <div class="container">
            <div class="float_box clearfix">
                <div class="floa-a"></div>
                <div class="floa-a"></div>
                <div class="floa-a"></div>
            </div>
            <div class="float_box"></div>
            <div class="float_box"></div>
         </div>         
         <div class="footer">
            <div class="conteiner">
                (C) FOOTER
            </div>
         </div>
    </div>
</body>
</html>